[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_protcol = esptool
lib_deps =
	adafruit/Adafruit BNO08x@^1.2.3
	khoih-prog/AsyncUDP_ESP32_SC_W6100@^2.1.0